# Gmail

app/: build.gradle
app/src/androidTest/java/com/nextuniversity/gmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextuniversity/gmail/: Busqueda.java  Busqueda2.java  Localizador.java  LocalizadorBotones.java  LocalizadorLogin.java  MainActivity.java  MarioLogin.java  MarioMensaje.java  MarioMensajePre.java  Mensajes.java  PorDNI.java  Reporte.java  Total.java
app/src/main/java/com/nextuniversity/gmail/Clases/: Popup.java
app/src/main/res/drawable/: animacamara.xml  animaenviar.xml  descripcion.xml  profile_bg.xml  que_paso.xml
app/src/main/res/drawable-xxxhdpi/: fondo.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_localizador.xml  activity_localizador_botones.xml  activity_localizador_login.xml  activity_main.xml  activity_mario_login.xml  activity_mario_mensaje.xml  activity_mario_mensaje_pre.xml  activity_mensajes.xml  activity_popup.xml  activity_por_dni.xml  activity_reporte.xml  app_bar_main.xml  content_main.xml  mensajesitems.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nextuniversity/gmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
